# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.15.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.thatrobin.functionmacrobackport
	archives_base_name = FunctionMacroBackport

# Dependencies
fabric_version=0.92.2+1.20.1
